<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space tourism website</title>

    <link rel="stylesheet" href="./app/css/style.min.css">
    
    <style>
        body {
            background-position: top;
            background-image: url('./app/images/technology/background-technology-desktop.jpg');
        }

        @media screen and (max-width: 1024px) {
            body {
                min-height: 100vh;
                height: auto;
                background-image: url('./app/images/technology/background-technology-tablet.jpg');
            }
        }
          form{
            background-color: rgba(240, 248, 255, 0.24);
            display: flex;
            flex-direction: column;
            gap:1rem;
            width: 100%;
            border-radius: 0.65rem;
          }
          .login{
            margin-bottom: 2rem;
          }

          input, button{
            font-family: inherit;
            font-size: large;
            border-radius: 0.5rem;
            box-shadow: none;
            height: 2rem;
          }
          button{
            width:37%;
            align-self: center;
            box-shadow: none;
            background-color: orangered;
            color:white;
            margin-bottom:1.1rem;
          }
    </style>
</head>
<body>

    <!-- Start Header -->
    <header class="header">
        <nav class="header-grid">

          <a href="./home.html" title="Home">
            <img src="./app/images/shared/logo.svg" alt="logo" />
          </a>

          <div class="hamburger">
            <img src="./app/images/shared/icon-hamburger.svg" alt="icon-hamburger" id="hamburger">
            <img src="./app/images/shared/icon-close.svg" alt="icon-close" id="close">
          </div>

          <ul class="menu" id="menu">
            <li class="menu__item">
              <a href="home.html"><strong>00</strong> Home</a>
            </li>
            <li class="menu__item">
              <a href="./destination.html"><strong>01</strong> Destination</a>
            </li>
            <li class="menu__item">
              <a href="./crew.html"><strong>02</strong> Crew</a>
            </li>
            <li class="menu__item">
              <a href="./technology.html"><strong>03</strong> Technology</a>
            </li>
            <li class="menu__item">
              <a href="./login.html" class="selected"><strong>04</strong> login/ sign up</a>
            </li>

          </ul>

        </nav>
    </header>
    <!-- End Header -->

    <!-- Start technology -->
    <section class="technology">
        <div class="wrapper">

          <div class="technology-grid">
            <article class="technology__container1">
              <div class="content1">
                <figure class="form-container" action="https://httpbin.org/get" method="get">
                  <div class="login">
                    
                    <h2>Login</h2>
                    <form id="login-form">
                      <label for="login-username" >Username:</label>
                      <input type="text" autocomplete="on" id="login-username" name="login-username" autofocus required>
                      
                      <label for="login-password">Password:</label>
                      <input type="password" id="login-password" name="login-password" placeholder="********" required>
                      
                      <button type="submit">Login</button>
                    </form>
                  </div> 
                    <!-- <hr> -->
                    <div class="signin">

                      <h2>Sign Up</h2>
                      <form id="signup-form">
                        <label for="first-name">Name:</label>
                        <input type="text" name="first-name" id="first-name" required autocomplete="on"  placeholder=" jane">
                        <label for="signup-username">Username:</label>
                        <input type="text" id="signup-username" name="signup-username" required autocomplete="on">
                        
                        <label for="signup-password">Password:</label>
                        <input type="password" id="signup-password" name="signup-password" placeholder="********" required>
                        
                        <label for="email"></label>
                        
                        <button type="submit">Sign Up</button>
                      </form>
                    </div>
                  </figure>

              </div>
            </article>
            <article>
              
            </article>

            <section class="technology__picture">
              <img src="./app/images/technology/image-launch-vehicle-portrait.jpg" alt="destination" id="picture" class="opacity"/>
            </section>

          </div>

        </div>
      </section>
    <!-- End technology -->

    <script src="./app/js/app.js"></script>
    <script src="./app/js/form.js"></script>
</body>
</html>