<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            /* background-image: url('./app/images/home/background-home-desktop.jpg'); */
        }

        @media screen and (max-width: 1024px) {
            body {
                height: auto;
                /* background-image: url('./app/images/home/background-home-tablet.jpg'); */
            }
        }

        @media screen and (max-width: 510px) {
            body {
                min-height: 100vh;
                height: auto;
                justify-content: center;
                /* background-image: url('./app/images/home/background-home-mobile.jpg'); */
            }
        }
    </style>
</head>
<body>
    <header>
    </header>
    <main>
        <section class="container">
            <span class="box _1">1</span>
            <span class="box _2">2</span>
            <span class="box _3">3</span>
            <span class="box _4">4</span>
            <span class="box _5">5</span>
            <span class="box _6">6</span>
            <span class="box _7">7</span>
            <span class="box _8">8</span>
            <span class="box _9">9</span>
            <span class="box _10">10</span>
            <span class="box _11">11</span>
            <span class="box _12">12</span><span class="box _13">13</span><span class="box _14">14</span><span class="box _15">15</span><span class="box _16">16</span><span class="box _17">17</span><span class="box _18">18</span><span class="box _19">19</span><span class="box _20">20</span><span class="box _21">21</span><span class="box _22">22</span><span class="box _23">23</span><span class="box _24">24</span><span class="box _25">25</span>
        </section>    
    </main>
    <footer></footer>
</body>
</html>