@import "/freshStart/css/colorThemes.css";
@import "/freshStart/css/fonts.css";
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

:root{
    --BGCOLOR:var(--modern-light);
    --COLOR:var(--modern-dark);
    --ALTCOLOR:var(--modern-alt2);

    /* font styles here|| */
    --FF:var(--modernPF);
    --TITLEff:var(--modernTF);
    --ALTff:var(--elegantTF);
    
    /* shadows || */
    --SHADOW: 5px 5px black ;
    --BTN-SHADOW:2px 2px 1px black;
    --SHADOW-BLUR: 5px 3px 2px black;
}

/* dark theme || */
@media (prefers-color-scheme: dark){
    :root{
        --BGCOLOR:var(--modern-alt3);
        --COLOR:var(--modern-light);
        --ALTCOLOR:var(--modern-alt2);
    }
}

/* genereal settings || */

body {
    display: flex;
    flex-direction: column;
    height:100%;
    background-color:var(--BGCOLOR);
    color:var(--COLOR);
    font-family: var(--FF);
}
a{
    text-decoration: none;
    color:inherit;
    font-size:1.1rem;
}
a:hover,a:focus{
    /* text-decoration: underline; */
    font-size:1.15rem;
    transition:0.3s;
}

/* header stylings|| */
.headerImage{
    width:100%;
    height:50%;
    z-index: -1;
}
header{
    position:relative;
    display:flex;
    flex-direction: column;
    /* color:var(--BGCOLOR); */
    color:var(--ALTCOLOR);
}
.menu{
    position:absolute;
    top:8px;
    right:16px;
}
.heading{
    text-shadow: var(--SHADOW);
    position:absolute;
    top:15rem;
    right:1rem;
    font-family:var(--TITLEff);
}
.text-bottom-quote{
    position:absolute;
    top:20rem;
    right:2rem;
    font-family: var(--ALTff);
    text-shadow: var(--SHADOW-BLUR) ;
}
.text-bottom-quote button {
    border:none;
    border-radius:0.37rem;
    text-align: center;
    align-items: center;
    padding:0.37rem;
    background-color: orangered;
    color:whitesmoke;
    box-shadow: var(--BTN-SHADOW);
}
/* || menu navagation styleing */
.menu ol,.menu li, .menu li a{
    font-size:medium;
    list-style: none;
    color:var(--ALTCOLOR);
    text-decoration: none;
}
.menu li a:hover, .menu li a:focus{
    font-size: large;
    transition: 0.3s;
    color:var(--BGCOLOR);
    text-decoration: underline;
}

/* styling main || */
main{
    flex-grow: 1;
}
#plan-your-trip{
    padding:0.37rem;
    margin:0.37rem;
    text-align: center;
}

/* grid container and all others || */
.container{
    display:grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: auto;
}
.box{
    width: 100%;
    height: 12rem;
    background-color: var(--modern-alt3);
    border:solid black 0.1rem;
    border-radius: 0.37rem;
}

.container1{
    grid-column: 1/10;
    grid-row:1/4 ;
}
.container2{
    grid-column:1/4 ;
    grid-row: 4/9;
}
.container3{
    grid-column:4/7 ;
    grid-row: 4/9;
}
.container4{
    grid-column:7/10 ;
    grid-row: 4/9;
}

.container img{
    width:100%;
    height:auto;
}