*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body,html{
    font-family: sans-serif;
    font-size: 1.1rem;
    background-color: aliceblue;
    display:flex;
    height:100%;
    flex-direction: column;
}
 /* simple some things|| */
.description{
    font-size: 0.61rem;
    padding:0.9rem;
    display:block;
    margin-top:auto;
}
button{
    font-style:inherit;
}
header{
    position:sticky;
}
/* header| */
header{
    top:0;
    background-color: black;
    color:aliceblue;
    display:flex;
    justify-content: space-around;
    /* place-content: center; */
    text-align: center;
    align-items: center;
}
nav, ol, li{
    display:flex;
    gap:1rem;
    list-style: none;
}
li a{
    text-decoration: none;
    color:inherit;
}
.menu li a:hover, .menu li a:focus{
    text-decoration: underline;
    color:grey;
}

/* main|| */
main{
    flex-grow:1;
    /* padding:0.61rem; */
    display:grid;
    grid-template-columns:auto;
}
/* section1 */
#section1{
    background-color: rgb(205, 203, 203);
    min-height: 20em;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding:1.1rem;
}
#section1 h2{
    margin-left:5rem;
}
.sectionInsiderimg{
    background-image: url('/IMAGES/img.jpeg');
    background-size:cover;
    background-repeat: no-repeat;
    text-align: end;
    display: flex;
    height:100%;
}
.box .content {
    margin-top: 37%;
    color:aliceblue;
    font-size: 0.61rem;    
}
/* box grid and others to contain imges */
.grid{
    padding: 0.37rem;
    display:grid;
    /* grid-auto-flow:column; */
    grid-template-columns:repeat(9,1fr);
    grid-auto-rows:min(150px,auto);
    /* row-gap: 0.37rem;
    column-gap: 0.37rem; */
}

.box{
    /* display: grid; */
    background-color: beige;
    min-height: 200px;
    /* width:2rem; */
    border:solid black 0.05rem;
    border-radius: 0.15rem;
}
/* comment containers bento template || */
.container1{
    grid-column: 1/5;
    grid-row:1/5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container2{
    grid-column: 5/10;
    grid-row: 1/10;
    background-image: url('/IMAGES/destination1.jpeg');
    background-repeat: no-repeat;
    background-size:cover;
    text-align: center;
    align-items: center;
    color:aliceblue;
}

.container3{
    grid-row: 8/10;
    grid-column:1/3 ;
}

.container4{
    grid-column:3/5 ;
    grid-row: 5/10;
}


footer{
    background-color: bisque;
    column-count: 2;
    column-rule: solid 0.1rem black;
    padding:0.61rem;
}
 li a:hover, li a:focus{
    text-decoration: underline;
    color:grey;
}